 * {
    -webkit-box-sizing : border-box ;
    -moz-box-sizing: border-box;
    box-sizing : border-box ;
    padding : 0px ;
    font-family: 'Work Sans', sans-serif;
}

:root {
    --main-color: #19c8fa;   
    --margin: 60px;
    --second-color-with-opacity: rgb(19 95 117 / 75%);
    --opacity: rgba(0, 0, 0, 40%);
    --word-color: #777;
    scroll-behavior: smooth;
}

.container {
    margin : auto ;
    width : 100% ;
    padding-left : 15px ;
    padding-right : 15px ;
    position : relative ;
    z-index : 2 ;
}

/* small srceen */
@media (min-width : 768px ) {
    .container {
        width : 750px ;
    }
}

/* middle srceen */
@media (min-width : 991px ) {
    .container {
        width : 970px ;
    }
}

/* big srceen */
@media (min-width : 1200px ) {
    .container {
        width : 1170px ;
    }
}

/* ------------------------- */
        /* header  */
/* ------------------------- */

header {
    position : absolute ;
    padding : 10px ;
    width : 100% ;
    z-index : 10 

}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom : 1px solid white ;
    padding : 0px 0px 10px ;
    min-height: 80px ;
}

header .container .logo img{
    width : 100% ;
}

header .container .content{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

header .container .content ul {
    flex : 1 ;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    list-style : none ;
}


header .container .content ul li{
    font-size : 15px ;
    text-align : center ;
    font-weight : normal ;
    flex : 1 ;
    padding: 10px;
    position : relative ;
}
@media (max-width : 767px) {
    header .container .content ul li {
        display : none ;
    }
}
header .container .content ul li::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 1px;
    background: var(--main-color);
    left: 50%;
    bottom: -27px;
    transform : translatex(-50%) ;
    display : none ;
}
header .container .content ul li:hover::after {
    display : block 
}

header  .content ul li.active::after {
    display : block 
}

header .container .content ul li a{
    text-decoration: none ; 
    color : white ;
}
header .container .content ul li:hover a {
    color : var(--main-color)
}
header .content ul li.active a {
    color : var(--main-color)
}
header .container .content div  {
    width : 50px ; 
    padding : 10px 0px 10px 15px ;
}


header .container .content .setting  {
    display : none ;
}

@media (max-width : 767px) {
    header .container .content .setting  {
        display : block ;
    }
}

header .container .content .icon  {
    border-left : 3px solid white ;
}

header .container .content  i {
    font-size : 20px ;
    color : white ;
}


/* =============================== */
/* loading */
/* =============================== */

.landing {
    background : url(../images/landing.jpg) ;
    background-size : cover ;
    height : 100vh ;
}

.landing .content{
    height: 100%;
    z-index : 2 ;
}

.landing .content .box{
    position: relative;
    top: 50%;
    left : 0px ;
    transform: translateY(-50%);
    background: var( --second-color-with-opacity);
    width: 50%;
    padding: 30px ;
    color: white;
    display: flex;
    justify-content: flex-end;
}
@media (max-width : 767px) {
    .landing .content .box{
        width: 100%;
    }
}

.landing .content .text{
    width: 575px;
}

.landing .content h2{
    font-weight: bold ;
    line-height : 1.5 ;
}

.landing .content p{
    line-height : 1.8 ;
}

.landing  i{
    position: absolute;
    top: 50%;
    color : white ;
    font-size : 20px
}

@media (max-width : 767px) {
    .landing  i{
        display : none ;
    }
}

.landing  i.left{
    left : 10px
}
.landing  i.right{
    right : 10px
}

.landing  ul{
    position : absolute ;
    bottom : 10px ;
    left : 50% ;
    transform : translatex(-50%) ;
    display : flex ;
    list-style : none ;
}
.landing  li{
    width: 30px;
    height: 30px;
    border : 3px solid white ;
    border-radius: 50%;
    margin-left: 10px;
}
.landing  li.active{
    background : var(--main-color) ;
    border-color : var(--main-color) ;
}

/* ------------------------- */
/* ----SERVICES------- */
/* ------------------------- */

.services {
    margin-top : var(--margin)   ;
    margin-bottom : var(--margin)   ;
}


@media (min-width : 991px) {
    .services .content .doublebox {
     
        display: flex;
        flex-direction: row;
        text-align: center;
        margin-bottom: 10px;
    }
}
.services .content .box {
    display: flex;
    flex-direction: column;
    text-align : center ;
    margin-bottom : 10px
}
@media (min-width : 768px) {
    .services .content .box {
        display: flex;
        flex-direction: row;
        text-align: left;
        margin-bottom: 10px;
    }
}
.services .content .box i{
    font-size: 40px;
}
.services .content .box .text{
        padding: 0px 20px;
}
@media (min-width : 768px) {
    .services .content .box .text{
        margin-left : 40px
    }
}
.services .content .box .text h2{
    margin : 10px auto ;
    color : var(--main-color)
}
.services .content .box .text p{
    color : var(--word-color);
    line-height : 1.5
}


/* ============= */
/* design */
/* ============= */
.design {
    background : url(../images/design-features.jpg);
    background-size : cover ;
    position : relative ;
    height: 400px;
    overflow : hidden ;

}

.design img {
    position: absolute;
    left: 15%;
    top: 20%;
}
@media (max-width : 767px) {
    .design img {
        display : none ;
    }
}
.design .content {
    position: absolute;
    left: 55%;
    top: 50%;
    transform: translatey(-50%);
    background : var(--second-color-with-opacity);
    width :100% ;
    color : white 
}
@media (max-width : 767px) {
    .design .content {
        left : 0px
    }
}
.design .content .text {
    padding : 10px 10px 40px;
}
.design .content .text h2{
    font-weight : normal
}
.design .content .text ul{
    padding-left : 40px ;
    list-style : none ;
}
.design .content .text ul li{
    margin : 20px ;
    position : relative 
}
.design .content .text ul li:after{
    content: "\f390";
    font-family: 'Font Awesome 6 Free';
    font-weight: 900;
    position: absolute;
    left: -30px;
}

/* ============= */
/* protfolio */
/* ============= */
.portfolio {
    margin-top : var(--margin) ;
    margin-bottom : var(--margin) ;
}

.portfolio .container ul {
    margin : 40px auto 40px ;
    display : flex ;
    justify-content : center ;
    list-style : none ;
}
.portfolio .container ul li {
    padding : 15px ;
}
.portfolio .container ul li.active {
    color : white ;
    background : var(--main-color)
}
.portfolio  .content {
    display: flex;
    flex-direction: column;
    flex-wrap : wrap ;
}
@media (min-width : 768px) 
{
    .portfolio .content {
        flex-direction: row;
    }
}
@media (min-width : 768px) and (max-width : 1199px)
{
    .portfolio  .small-container {
        width : 50% ;
    }
}
@media (min-width : 1200px)
{
    .portfolio  .small-container {
        display: flex;
    }
}
.portfolio  .box {
    position: relative;
    overflow : hidden ;
}
.portfolio  .box:hover img {
    transform: rotate(5deg) scale(1.2);
    transition: 1s;
}
.portfolio  .box:hover .text {
   bottom: -65%;
}
.portfolio  .box img {
    width: 100%;
}
.portfolio  .box .text {
    position: absolute;
    bottom: -100%;
    background: white;
    width: 100%;
    height: 100%;
    transition: 1s;
    padding : 10px ;

}
.portfolio  .box .text h2{
    font-size : 18px ;
    font-weight : normal ;
    margin :  10px ;
    color: var(--word-color);
}
.portfolio  .box .text p{
    color : var(--main-color) ;
    margin :  10px
}

.portfolio  a {
    display: block;
    color: white;
    background: var(--main-color);
    width: fit-content;
    padding: 10px 20px;
    text-decoration: none;
    margin: 20px auto;
}

/* =============== */
/* video */
/* =============== */
.video  {
    position : relative ;
}
.video video {
    width: 100%;
    height: 100%;
}
.video .content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: var(--second-color-with-opacity);
    color: white;
    width: 100%;
    text-align: center;
    padding: 10px;
}
.video .content p{
    font-size: 13px;

}
.video .content h2{
    margin: 10px;
    font-weight: normal;
    font-size: 18px;
}
.video .content .link{
    background: black;
    width: fit-content;
    padding: 10px;
    font-size: 10px; 
    margin : auto
}

/* ====================== */
/* =======about===== */
/* ====================== */
.about {
    margin-top : var(--margin);
    margin-bottom : var(--margin);
    position : relative
}
.about .image {
    margin-top : 80px 
}
.about .image img {
    width: 100%;
}

.count {
    /* height: 100vh; */
    background: url(../images/stats.png);
    background-size : cover ;
    margin-top: -217px;
    position: relative;
    z-index: 2;
}
@media (max-width : 767px)
{
    .count {
         margin-top: -128px;
    }
    .count .container {
    
        padding : 40px ;
    }
    
}

.count .container {
    
    padding : 60px ;
}

.count .container .content {
    background-color: var(--second-color-with-opacity);
    padding : 20px;
    display : flex ;
    flex-wrap : wrap ;
}

@media (max-width : 767px ) {
    .count .container .box {
        flex-basis : 100% ;
    }
}
@media (min-width : 768px ) {
    .count .container .box {
        flex-basis : 50% ;
    }
}
@media (min-width : 991px ) {
    .count .container .box {
        flex-basis : 25% ;
    }
}
.count .container .box {
    text-align : center ;
    color: white;

}

.count .container .box i {
    background: black;
    padding: 10px;
    border-radius: 50%;
    font-size: 20px;
}
.count .container .box h2 {
    font-size: 35px;
}

/* =============== */
/* comment */
/* =============== */

.comment {
    margin-top : var(--margin);
    margin-bottom : var(--margin);
}
.comment .container {
    display: flex;
    justify-content : space-between  ;
    flex-wrap : wrap 
}
@media (max-width : 767px) {
    .comment .container  {
        flex-direction: column;
    }
}

@media (min-width : 991px) {
    .comment .container >div {
        width : 45%;
    }
}
.comment .container .header {
    text-align : center
}
.comment .container .header p{
    margin: 0px 0px 60px; 
    color : var(--word-color) ;
    line-height : 2
}

.comment .container .person{
    display : flex ;   
    margin-bottom: 50px;

}
@media (max-width : 767px) {
    .comment .container .person {
        display: flex;
        margin-bottom: 50px;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
}
.comment .container .person img{
    width: 100px;
    border-radius: 50%;
    margin: 10px 20px;
}
.comment .container .person .text{
    color: var(--word-color);
    position: relative;
    border-bottom: 2px solid;
    padding: 0px 10px 20px;
}
.comment .container .person .text p {
    line-height : 2
}
.comment .container .person .text span{
    position : absolute ;
    right: 0px;
    bottom: 10px;
}

.comment .container ul {
    list-style : none ;
    margin: 20px auto ;
    display: flex;
    justify-content: center;
}
.comment .container ul li {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 2px solid var(--word-color);
    margin-left : 10px
}
.comment .container ul li.active {
    background : var(--main-color);
    border : none ;
    
}

.comment .container .skills .bar{
    margin-top: 70px;
    height: 27px;
    background: #eee;
    position: relative
}

.comment .container .skills .bar .word{
    position: absolute;
    top: -25px;
    left: 5px;
}

.comment .container .skills .bar::after{
    content: attr(data);
    position: absolute;
    top: -25px;
    left: 5px;
}
.comment .container .skills .bar span {
    display : block ;
    height : 100% ;
    background :var(--main-color);
    position : relative 
}
.comment .container .skills .bar span::before{
    content: attr(data);
    background: black;
    color: white;
    width: 25px;
    height: 20px;
    padding: 7px;
    border-radius: 5px;
    position: absolute;
    right: -21px;
    top: -43px;
    font-size: 14px;
    text-align: center;
}
.comment .container .skills .bar span::after{
    content: "";
    border-style: solid;
    border-width: 10px;
    border-color: black transparent transparent transparent;
    position: absolute;
    right: -10px;
    top: -10px;
}

/* =============== */
/* quote */
/* =============== */
.quote {
    margin-top : var(--margin) ;
    background : url(../images/quote.jpg);
    background-size : cover ;
    height : 300px ;
    position : relative ;
}
.quote .layer {
    background : rgba(0, 0, 0, 60%)
}
.quote .container {
    position: relative;
    z-index: 5;
    display: flex;
    justify-content: center;
    align-items: center;
    height : 100% ;
    text-align: center;
    
}

.quote .text {
    color: white;
}
.quote .text q {
    font-size : 20px ;
    line-height : 2 ;
}
.quote .text q::before{
    content: "\22";
}
.quote .text q::after{
    content: "\22";
}

.quote .text span{
    display: block;
    font-size: 17px;
    margin-top: 30px;
}

/* =============== */
/* pricing */
/* =============== */

.pricing {
    margin-top : var(--margin);
    margin-bottom : var(--margin)
}

.pricing .container .content {
    display : grid ;
    grid-template-columns: repeat(auto-fill , minmax(250px,1fr));
    row-gap : 60px ;
    column-gap : 30px ;
}

.pricing .content .box {
    background : #eee ;
}

.pricing .content .box > div {
    border-top: 2px solid var(--main-color) ;
    padding : 10px ;
    text-align: center;
}

.pricing .content .box .header h2 {
    font-size: 18px;
    font-weight: normal;
    margin: 0px 0px 20px;
}
.pricing .content .box span {
    display: block;
    font-size: 40px;
    font-weight: bold;
    position: relative;
    width: fit-content;
    margin: 0px auto 20px;
}
.pricing .content .box  span::after {
    content: attr(type);
    font-size: 25px;
    position: absolute;
    top: -15px;
    left: -30px;
}
.pricing .content .box  span::before {
    content: attr(time);
    font-size: 20px;
    position: absolute;
    top: 20px;
    left: 70px;
}

.pricing .content .box ul {
    list-style : none ;
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.pricing .content .box ul li {
    padding: 20px;
    position : relative
}

.pricing .content .box ul li:not(:last-child)::after {
    content: "";
    position: absolute;
    width: 125px;
    height: 2px;
    background: var(--main-color);
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
}




.pricing .content .box .footer a {
    display: block ;
    text-decoration: none ;
    margin: 10px auto ;
    width: fit-content ;
    padding: 10px 20px ;
    border: 2px solid var(--main-color);
}

.pricing .contact {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
    margin-top: 25px;
}
.pricing .contact p {
    font-size: 25px;
    color: #333;
    text-align: center;
}
.pricing .contact a {
    display: block;
    text-decoration: none;
    color: white;
    background: var(--main-color);
    padding: 10px 20px;
}

/* =============== */
/* subscribe */
/* =============== */

.subscribe {
    margin-top : var(--margin);
    margin-bottom : var(--margin);
    background : url("../images/subscribe.jpg");
    background-size : cover ;
    height : 300px
}

.subscribe .container {
    display : flex ;
    justify-content: space-evenly;
    align-items : center ;
    color : white ;
    height : 100% ;
}
@media (max-width : 991px) {
    .subscribe .container {
        flex-direction : column ;
    }
}
.subscribe .container .form{
    border: 2px solid;
    display: flex;
    align-items : center ;
    justify-content: flex-end;
    
}
@media (min-width : 991px) {
    .subscribe .container .form{
        width : 45% ;
    }
}
.subscribe .container .form i{
    margin: 0px 15px;
}
.subscribe .container .form input{
    background: transparent;
    border: none;
    color: white;
    padding: 10px 10px;
    width: 60%;
    outline : none ;
    caret-color: var(--main-color);
}

.subscribe .container .form .submit{
    height: 50px;
    background: var(--main-color);
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    font-size: 16px;
    padding: 14px;
}
@media (max-width : 991px ) {

    .subscribe .container .form .submit{
        font-size: 11px;
        padding: 13px;
    }
    .subscribe .container p {
        text-align: center;
        margin-top: -32px;
        line-height: 2;
        font-size: 15px;
    }
}
.subscribe .container  p{
    text-align : center
}

/* =============== */
/* contact */
/* =============== */

.contact {
    margin-top : var(--margin) ;
    margin-bottom : var(--margin) ;
}
.contact .content {
    display: flex;
    justify-content: space-between;
    flex-direction : column-reverse ;
}

@media (min-width : 992px) {
    .contact .content {
        flex-direction : row ;
    }
}
.contact form{
    flex-basis : 70% ;
    position : relative ;
}

.contact  .box {
    display: flex;
    flex-direction: column;
}

.contact form .box input {
    padding: 10px;
    margin: 20px 20px 10px;
    border-color: #ccc;
    border-style: solid;
    border-width: 1px;
    outline: none;
}

.contact form .box textarea{
    padding: 10px;
    margin: 20px;
    height: 200px;
    border-color: #ccc;
    border-style: solid;
    border-width: 1px;
    outline: none;
}

.contact form button {
    border: none;
    background: var(--main-color);
    color: white;
    padding: 10px 20px;
    position: absolute;
    text-transform: uppercase;
    right: 0px;
    margin-right: 20px;
}


.contact .info  {
    flex-basis : 25%
}
@media (max-width : 991px) {
    .contact .content {
        text-align: center;
    }
}
.contact .info h4 {
    font-weight: normal;
}
.contact .info h4:nth-of-type(2) {
    margin-top: 60px ;
}
.contact .info span {
    display: block;
    margin-top: 10px;
    font-size: 15px;
    color: var(--word-color);
}
.contact .info address ul{
    list-style: none;
}
.contact .info address ul li{
    margin: 10px;
    color: var(--word-color);
    font-size: 14px;
}


/* =============== */
/* footer */
/* =============== */

body > .footer {
    height: 300px;
    background :url(../images/subscribe.jpg);
    background-size : cover ;
    position : relative
    
}
body > .footer .container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
    height: 100%;
    color : white ;
}

body > .footer .container h2 {
    font-size: 20px;
    font-weight: normal;
    padding: 20px;
    border-bottom: 1px solid;
}
body > .footer .container i {
    padding: 15px;
    font-size : 16px
}
body > .footer .container  span{
 color : var(--main-color) ;
 font-size : 20px
}